# StadiumSensor

./: README.md  StadiumSensor.sln
.github/workflows/: ci-cd.yml
Tests/: EventSummaryControllerTests.cs  SensorEventRepoTest.cs  Tests.csproj
src/StadiumSensor.API/: Program.cs  StadiumSensor.API.csproj  StadiumSensor.API.http  appsettings.json  sensor_events.db  sensor_events.db-shm
src/StadiumSensor.API/Controllers/: EventSummaryController.cs
src/StadiumSensor.API/Properties/: launchSettings.json
src/StadiumSensor.Core/: StadiumSensor.Core.csproj
src/StadiumSensor.Core/Interfaces/: ISensorEventRepo.cs
src/StadiumSensor.Core/Models/: SensorEvent.cs
src/StadiumSensor.Infrastructure/: StadiumSensor.Infrastructure.csproj
src/StadiumSensor.Infrastructure/AppSettings/: AzureServiceBus.cs
src/StadiumSensor.Infrastructure/Data/: SensorEventDbContext.cs
src/StadiumSensor.Infrastructure/Repos/: SensorEventRepo.cs
src/StadiumSensor.Infrastructure/Services/: EventConsumerService.cs  EventSimulationService.cs  SensorEventBusConsumerService.cs  ServiceBase.cs
