<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fcdacef3-ee1c-495c-b2fc-eb95fe727991</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadiumSensor.Core\StadiumSensor.Core.csproj" />
    <ProjectReference Include="..\StadiumSensor.Infrastructure\StadiumSensor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
